
# fix paste on macos
set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"

set -g pane-border-fg colour16
set -g pane-active-border-fg colour33
set -g message-fg colour16
set -g message-bg colour221

# pretty boring status
set -g status-left ' #[fg=colour10]#S'
set -g status-right '•'
set -g status-left-length 9
set -g status-right-length 1
set -g status-fg colour240
set -g status-bg colour16

# standard tabs are dark gray
set -g window-status-bg colour234
set -g window-status-fg colour241
set -g window-status-format " #I #[fg=colour16]|#[fg=colour241] #W "

# current tab is blue
set -g window-status-current-bg colour8
set -g window-status-current-fg colour12
set -g window-status-current-format " #I #[fg=colour16]|#[fg=colour241] #W "

# highlight tabs in red on activity like iterm2
setw -g monitor-activity on
set -g window-status-activity-fg colour160

# pretty up the titles
setw -g automatic-rename on
set-option -g set-titles on

# enable mouse everywhere
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

# set window numbering from 1 instead of 0
set -g base-index 1

bind C-k run "~/.tmux-zoom.sh"
