snippet dep no version
	<dependency>
		<groupId>${1:com.semantico.sipp2}</groupId>
		<artifactId>${2}</artifactId>
	</dependency>

snippet dep with version
	<dependency>
		<groupId>${1:com.semantico.sipp2}</groupId>
		<artifactId>${2}</artifactId>
		<version>${3:${project.version}}</version>
	</dependency>

snippet dep with version and scope
	<dependency>
		<groupId>${1:com.semantico.sipp2}</groupId>
		<artifactId>${2}</artifactId>
		<version>${3:${project.version}}</version>
		<scope>${4:test}</scope>
	</dependency>

snippet scm
	<scm>
		<connection>${scm.base}${project.artifactId}</connection>
	</scm>

